.section {
  background-color: var(--background);
  margin: auto;
  max-width: var(--width-max);
  padding: 2rem 0;
  position: relative;
}

.options {
  display: grid;
  grid-gap: 2rem;
  text-transform: uppercase;
}

.add-pyme {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr;
}

.buttons {
  display: flex;
  gap: 0.6rem;
  justify-content: center;
}

form {
  border-radius: 0.3rem;
  box-shadow: var(--shadow-card);
  padding: 1rem;
}

@media (min-width: 1024px) {
  .section {
    padding: 3rem 2rem;
  }
}

@media (min-width: 480px) {
  .add-pyme {
    grid-template-columns: auto 1fr;
  }

  .buttons {
    justify-content: flex-end;
  }
}
