.content-modal {
    max-width: 600px;
}

.container-modal .action-modal {
    background-color: #fff;
    bottom: -24px;
    margin: 0;
    position: sticky;
    padding-bottom: 10px;
    padding-top: 10px;
}

.detalles {
	display: block;
	padding: 0 10px;
}

.detalles .content-detalle {
	display: flex;
	margin-bottom: 30px
}

.detalles .content-detalle .fas {
	color: #000;
	display: flex;
	font-size: 24px;
	justify-content: center;
	margin-right: 10px;
	min-width: 30px;
	padding-top: 5px;
}

.detalles .content-detalle .info {
	text-align: left;
}

.detalles .content-detalle .info p {
	margin: 0;
}

.detalles .content-detalle .info .label {
	color: var(--color-p-dark);
	font-size: 12px;
	line-height: 1;
}

.detalles .content-detalle .info .text-info {
	font-size: 16px;
}

@media (min-width: 600px) {
    ::ng-deep .cdk-overlay-pane {
        max-height: 80vh !important;
    }
}

@media (min-width: 768px) {
	.detalles {
		display: grid;
		grid-gap: 10px;
		grid-template-columns: repeat(2, 1fr);
	}
}