.content {
  max-height: 90vh;
  max-width: var(--width-max);
}

.content__fotos {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr;
  justify-content: center;
  padding-bottom: 3rem;
}

.image-pyme {
  background-color: var(--color-white);
  border-radius: 50%;
  box-shadow: var(--shadow-card);
  height: 150px;
  margin: auto;
  position: relative;
  width: 150px;
}

.image-pyme i {
  background-color: var(--color-white);
  border-radius: 50%;
  color: var(--color-red);
  cursor: pointer;
  font-size: 1.5rem;
  left: 50%;
  opacity: 0;
  padding: 0.2rem;
  position: absolute;
  bottom: 0;
  transition: 0.3s ease all;
  transform: translate(-50%, 50%);
  visibility: hidden;
}

.image-pyme:hover i {
  opacity: 1;
  visibility: visible;
}

.image-pyme img {
  border-radius: 50%;
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.content__buttons {
  align-items: center;
  background-color: var(--color-white);
  border-radius: 0.3rem;
  bottom: 0;
  box-shadow: var(--shadow-lite);
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  justify-content: center;
  padding: 1rem 0.3rem;
  position: sticky;
}

.no_image {
  color: var(--color-grey);
  font-weight: 900;
  padding-bottom: 3rem;
  text-align: center;
  text-transform: uppercase;
}

.content-clear {
  position: sticky;
  text-align: right;
  top: 0;
  z-index: 1;
}

.clear {
  background-color: var(--color-white);
  border-radius: 50%;
  color: var(--color-red);
  cursor: pointer;
  font-size: 1.2rem;
  padding: 0.2rem;
}

@media screen and (min-width: 480px) {
  .content__fotos {
    grid-template-columns: repeat(2, 150px);
  }
}

@media screen and (min-width: 768px) {
  .content__fotos {
    grid-template-columns: repeat(3, 150px);
  }

  .content__buttons {
    flex-direction: row;
  }
}

@media screen and (min-width: 1024px) {
  .content__fotos {
    grid-template-columns: repeat(4, 150px);
  }
}
